spring.application.name=Get-Set-Groceries
spring.datasource.url=jdbc:mysql://localhost:3306/get_set_groceries
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false


## THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
#spring.main.banner-mode=off

## LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
server.port=8082
feign.compression.request.enabled=true
feign.compression.request.mime-types=['application/json','multipart/form-data']