
  /$$$$$$              /$$           /$$$$$$              /$$           /$$$$$$                                                    /$$
 /$$__  $$            | $$          /$$__  $$            | $$          /$$__  $$                                                  |__/
| $$  \__/  /$$$$$$  /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$
| $$ /$$$$ /$$__  $$|_  $$_//$$$$$$|  $$$$$$  /$$__  $$|_  $$_//$$$$$$| $$ /$$$$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$_____/
| $$|_  $$| $$$$$$$$  | $$ |______/ \____  $$| $$$$$$$$  | $$ |______/| $$|_  $$| $$  \__/| $$  \ $$| $$      | $$$$$$$$| $$  \__/| $$| $$$$$$$$|  $$$$$$
| $$  \ $$| $$_____/  | $$ /$$      /$$  \ $$| $$_____/  | $$ /$$     | $$  \ $$| $$      | $$  | $$| $$      | $$_____/| $$      | $$| $$_____/ \____  $$
|  $$$$$$/|  $$$$$$$  |  $$$$/     |  $$$$$$/|  $$$$$$$  |  $$$$/     |  $$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$      | $$|  $$$$$$$ /$$$$$$$/
 \______/  \_______/   \___/        \______/  \_______/   \___/        \______/ |__/       \______/  \_______/ \_______/|__/      |__/ \_______/|_______/

==========================================================================================================================================================