# get-set-groceries

./: code-extract.txt  pom.xml
get-set-groceries-web/: pom.xml
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/: GetSetGroceriesApplication.java  callid.txt
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/checkout/: xPay.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/controller/: MainController.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/controller/seller/: DashboardController.java  InventoryController.java  OrderDetailsController.java  SellerCreditController.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/controller/user/: AddressController.java  CartController.java  ControllerHelper.java  CreditController.java  LoginController.java  MainController.java  OrderController.java  PaymentController.java  ProductController.java  SearchController.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/security/: SecurityConfig.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/serviceProxy/: FeignConfig.java  ImageServiceProxy.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/services/: CartService.java  CategoryService.java  CreditService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  SearchService.java  UserService.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/validations/: NewCreditSchemeReqValidation.java  NewProductValidation.java
get-set-groceries-web/src/main/java/com/ecommerce/getsetgroceries/viewmodels/: CartModel.java  CreditRequestBody.java  NewProduct.java  PartialProduct.java  ProductResponse.java
get-set-groceries-web/src/main/resources/: application.properties  banner.txt  messages.properties
get-set-groceries-web/src/main/resources/static/css/: style.css
get-set-groceries-web/src/main/resources/static/js/: main.js  visa-checkout.js
get-set-groceries-web/src/main/resources/static/seller/css/: style.min.css
get-set-groceries-web/src/main/resources/static/seller/scss/bootstrap/: _reboot.scss
get-set-groceries-web/src/main/resources/templates/: about.html  addAddress.html  bread.html  cart.html  checkout.html  credit_scheme.html  draft-login-register.html  drinks.html  events.html  faqs.html  frozen.html  household.html  index.html  kitchen.html  layout-snippet.html  login.html  mail.html  myCredits.html  orders.html  payment.html  pet.html  privacy.html  product-details.html  products.html  register-seller.html  services.html  short-codes.html  single.html  vegetables.html
get-set-groceries-web/src/main/resources/templates/error/: 403.html  404.html  500.html
get-set-groceries-web/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
get-set-groceries-web/src/main/resources/templates/seller/: addExistingToInventory.html  addNewProduct.html  credit-requests.html  inventory.html  newCreditRequest.html  orderDetails.html  profile.html  updateInventory.html
get-set-groceries-web/src/main/resources/templates/seller/fragments/: layout.html
get-set-groceries-web/src/test/java/com/ecommerce/getsetgroceries/: GetSetGroceriesApplicationTests.java
(+54 files in other folders)
